{
  "name": "tapsi-components",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rezam7596/react-jsonschema-form-generator.git"
  },
  "keywords": [
    "tapsi",
    "react",
    "ui components",
    "json schema",
    "form",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "isomorphic-style-loader": "^4.0.0",
    "moment-jalaali": "^0.9.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jsonschema-form": "^1.8.1"
  }
}
